<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/121f090482.js" crossorigin="anonymous"></script>
</head>
    <style type="text/css">
        
        * {
            font-size: 22px;
            font-weight: Bold;
        }

        #r1 {
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #r4 {
            background-color: pink;
            height: 50px;
            padding-top: 10px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 200px;
        }

        #r2 {
            background-color: pink;
            height: 290px;
            padding-top: 60px;
            width: 70%;
            float: right;
            text-align: center;
            margin-bottom: 10px;
        }

        #r3 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #r3c1 {
            width: 28%;
            margin-right: 2%;
            height: 590px;
        }

        #r3c2 {
            background-color: pink;
            width: 70%;
            height: 400px;
            text-align: center;
            padding-top: 20px;
        }

        #r3 div {
            float: left;
        }
        #r4{
            size: 20px;
        }
        #r5 {
            background-color:rgb(163, 42, 42);
            height:50px;
            width: 100%;
            text-align: center;
           
        }
        #r5 div{float: left;}

        #r5c1{padding-left:45% ;height: auto; padding-top: 12px;}
        #r5c2{margin-left: 40px;height: auto; padding-top: 12px;}
        #r5c3{margin-left: 40px;height: auto; padding-top: 12px;}
        #r5c4{margin-left: 40px;height: auto; padding-top: 12px;}
    </style>

<body>
    <h2>Layout 3</h2>
    <div id="r1">
        <img src="download.png" alt="error" srcset="" height="50px">
    </div>

    <div id="r2">
        <img src="1.jpeg" height="270px" width="840px" >
    </div>
    <div id="r3">
        <div id="r3c1">
            <button>about</button><br><br>
            <button>connect to NASA</button><br><br>
            <button>Read more</button>
        </div>
        <div id="r3c2">
            <img src="4.jfif" height="400px" width="840px" padding bottom="10px"> </div>
    </div>
    <div id="r4">
        <i class="bi bi-instagram"></i>
        <i class="fa-fa-facebook" style="font-size: 45px;"></i>
    </div>
    <div id="r5">
        <div id="r5c1"><i class="fa-brands fa-instagram" style="color:black"></i></div>
        <div id="r5c2"> <i class="fa-brands fa-facebook" style="color:white"></i> </div>
        <div id="r5c3"><i class="fa-brands fa-discord" style="color:white"></i></div>
        <div id="r5c4"><i class="fa-brands fa-whatsapp" style="color:white"></i></div>
    </div>
</body>

<!-- </html>style="font-size:45px;" -->