<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <style type="text/css">
        .A1{
            position: relative;
            width: 300px;
        }
        .Image{
            padding-top: 100px;
            display: block;
            width: 300px;
            height: 300px;

            border-radius: 300px;
            transition: 2s; 

        }
        .B1{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height:50%;
            opacity: 0;
            transition: 2s;
        }
        .A1:hover .B1{
            opacity: 10;}

        
        .text{
            color: red;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left:50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            text-align: center;
            
        }
        .A1:hover .Image{
            transform: rotate(360deg);
          
            
        }
    </style>
    <center>
    <div class="A1" >
        <img src="1.jpeg" alt="Image" class="Image">
        <div class="B1">
            <div class="text">WORLD</div>
        </div>
    </div>
</center>
</body>
</html>