<html>
    <head>
        <title> Day 1 | Form Tags.</title>
    </head>
    <body>
        <input type="text" autofocus placeholder="Enter First name here..." maxlength="5">
        <hr>
        <input type="radio" id="G1" name="Gander">
        <label for="G1">Female</label>
        "&nbsp;&nbsp;"
        <input type="radio" id="G2" name="Gender">
        <span>Male</span>
        <hr>
        <input type="checkbox">
        "Accept terms and condition"
        <hr>
        <input type="file" multiple accept=".jpg, .jpeg, .png">
        <hr>
        <input type="button" value="clicke here..">
        <hr>
        <input type="submit">
        <hr>
        <button>click here..</button>
        <hr>
        <input type="date">
        <hr>
        <input type="color">
        <hr>
        <input type="time">
        <hr>
        <input type="range">
        <hr>
        <textarea rows="5" placeholder="Enter address here.." maxlength="200"></textarea>
        <hr>
        <fieldset>
            <legend>sign in</legend>
            <span>Username:</span>
            <br>
            <input type="text" placeholder="Enter Username here.." maxlength="50">
            <br>
            <span>Password:</span>
            <br>
            <input type="Password" placeholder="Enter Password here.." maxlength="12">
            <br>
            <br>
            <input typr="button" value="Sign in">
        </fieldset>
    </body>
</html>