<html>
    <head>
        <title>List</title>
    </head>
    <body>
        <h1>Unorderd List</h1>
        <u1>
            <li>
                "google"
            </li>
            <li>
                "facebook"
            </li>
            <li>
                "MSN"
            </li>
            <li>
                "Bing"
            </li>
            <h1>Ordered List</h1>
            <ol>
                <li>
                    "google"
                </li>
                <li>
                    "facebook"
                </li>
                <li>
                    "MSN"
                </li>
                <li>
                    "Bing" 
                    </li> 
            </ol>
            <h1>Defonition List</h1>
            <d1>
                <dt>google</dt>
                <dd>Search</dd>
                <dt>facebook</dt>
                <dd>Social media</dd>
                <dt>MSN</dt>
                <dd>Ecommerce</dd>
                <dt>Bing</dt>
                <dd>Microsoft search</dd>
            </d1>
            <h1>Nested List</h1>
            <ul>
                <li>
                    "google"
                </li>
                <li>
                    "facebook"
                </li>
                <li>
                    "MSN"
                </li>
                <li>
                    "Bing"
                    </li>   
        </u1>
    </body>
</html>