<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            left: 200px;
            width: 100px;
            height: 100px;
            background-color: mediumslateblue;
            position: relative;
            animation:demo;
            animation-duration: 1s;
            animation-iteration-count: 2;
            
        }
        @keyframes demo{
        0%{
            background-color: aqua;
            left: 0px;
            top: 0px;
            transform: rotate(0deg);
            }
        25%{
            background-color: yellowgreen;
            left:  200px;
            top: 0px;
            transform: rotate(90deg);
            }
        50%{
            background-color: brown;
            left:  200px;
            top: 200px;
            transform: rotate(180deg);
            }
        75%{
            background-color: red;
            left:  0px;
            top: 200px;
            transform: rotate(270px);
           }
        100%{
            background-color: hotpink;
            left: 0px;
            top: 0px;
            transform: rotate(360px);
            }
        }
            </style>
</head>
<body>
    <div></div>
    
</body>
</html>