<html>
	<head>
		<title>CSS Type</title>
		<style type="text/css">
            
			div{
                background-color:green;
                height:200px;
                width:500px;
                color:white;
                font-size:25px;
            }
			.divCls{
                background-color:navy;
                height:200px;
                width:500px;
                color:white;
                font-size:25px;
                
            }
			#D1{
                background-color:gray;
                height:200px;
                width:500px;
                color:white;
                font-size:25px;
            }
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:red;height:200px;width:500px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Google</div><hr/>
		<div>Internal Stylesheet - Instagram</div><hr/>
		<div>Internal Stylesheet - Facebook</div><hr/>
		<div class="divCls">Internal Stylesheet - Class 1st</div><hr/>
		<div class="divCls">Internal Stylesheet - Class 2nd</div><hr/>
		<div style="background-color:yellow;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>